# paninti-test-android

./: README.md  build.gradle  dependencies-common.gradle  dependencies-versions.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paninti/androidtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paninti/androidtestapp/: HomeViewModel.kt  MainActivity.kt  SplashAct.kt  TestApp.kt
app/src/main/java/com/paninti/androidtestapp/adapter/: FilterAdapter.kt  NationAdapter.kt  RegionAdapter.kt
app/src/main/java/com/paninti/androidtestapp/di/: HomeDiModule.kt
app/src/main/java/com/paninti/androidtestapp/model/: HomeDataSource.kt
app/src/main/java/com/paninti/androidtestapp/repository/: HomeRepository.kt  HomeResponse.kt
app/src/main/java/com/paninti/androidtestapp/ui/: BottomSheetFilterFragment.kt  HomeFragment.kt  NationDetailFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_nation_detail.xml  item_continent.xml  item_filter.xml  item_nation.xml  layout_bottom_sheet_filter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paninti/androidtestapp/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/paninti/lib/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/paninti/lib/base/activity/: BaseAct.kt
base/src/main/java/com/paninti/lib/base/extension/: ViewExt.kt
base/src/main/java/com/paninti/lib/base/fragment/: BaseFragment.kt
base/src/main/java/com/paninti/lib/base/interfaceutil/: IToolbar.kt
base/src/main/java/com/paninti/lib/base/util/: Module.kt  MutableSingleLiveEvent.kt  SingleLiveEvent.kt
base/src/main/java/com/paninti/lib/base/viewmodel/: BaseViewModel.kt  Message.kt
base/src/test/java/com/paninti/lib/base/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: bg_rounded.xml  bg_rounded_fill.xml  ic_back.xml  ic_check.xml  ic_close.xml  ic_close_gray.xml  ic_down.xml  ic_search.xml  ic_up.xml
common/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/paninti/feature/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/paninti/feature/home/: MainAct.kt  MainViewModel.kt
home/src/main/java/com/paninti/feature/home/di/: MainDiModule.kt
home/src/main/java/com/paninti/feature/home/model/: MainDataSource.kt
home/src/main/java/com/paninti/feature/home/repository/: MainRepository.kt  MainResponse.kt
home/src/test/java/com/paninti/feature/home/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/paninti/lib/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/paninti/lib/network/: BaseRepository.kt
network/src/main/java/com/paninti/lib/network/di/: DataModule.kt
network/src/main/java/com/paninti/lib/network/model/: BaseDataModel.kt
network/src/main/java/com/paninti/lib/network/network/: CallAwait.kt  Network.kt
network/src/main/java/com/paninti/lib/network/result/: Result.kt
network/src/main/java/com/paninti/lib/network/util/: NetworkStateManager.kt
network/src/test/java/com/paninti/lib/network/: ExampleUnitTest.kt
