ext {
    Modules = [
            base        : ':base',
            network     : ':network',
            home        : ':home'
    ]

    release = [
            versionCode: 1,
            versionName: "1.0.0"
    ]

    versions = [
            kotlin               : "1.3.72",
            minSdkVersion        : 23,
            compileSdkVersion    : 30,
            targetSdkVersion     : 30,
            supportLibraryVersion: '1.2.0',
            legacySupportVersion : "1.0.0",
            design               : '1.3.0',
            coroutines           : "1.3.2",
            retrofit             : "2.7.0",
            retrofitConverter    : "2.7.0",
            hawkVersion          : "2.0.1",
            glideVersion         : "4.9.0",
            koinVersion          : "2.0.1",
            logging              : "4.2.2",
            gson                 : "2.8.6",
            constraintlayout     : "2.0.4",
            cardview             : "1.0.0",
            recyclerview         : "1.1.0-beta01",
            timber               : "4.7.1",
            anko                 : "0.10.8",
            ktx                  : "1.3.2",
            fragmentktx          : "1.3.2",
            jUnit                : "4.13.2",
            runner               : "1.3.0",
            espresso             : "3.3.0"
    ]

    AndroidKTX = [
            core    : "androidx.core:core-ktx:$versions.ktx",
            fragment: "androidx.fragment:fragment-ktx:$versions.fragmentktx"
    ]

    libraries = [
            appCompat       : "androidx.appcompat:appcompat:$versions.supportLibraryVersion",
            legacySupport   : "androidx.legacy:legacy-support-v4:$versions.legacySupportVersion",
            design          : "com.google.android.material:material:$versions.design",
            retrofit        : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
            hawk            : "com.orhanobut:hawk:$versions.hawkVersion",
            glide           : "com.github.bumptech.glide:glide:$versions.glideVersion",
            koin            : "org.koin:koin-android:$versions.koinVersion",
            koinViewModel   : "org.koin:koin-androidx-viewmodel:$versions.koinVersion",
            coroutines      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
            coroutinesRx    : "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$versions.coroutines",
            loggingInt      : "com.squareup.okhttp3:logging-interceptor:$versions.logging",
            gsonConverter   : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
            cardview        : "androidx.cardview:cardview:$versions.cardview",
            recyclerview    : "androidx.recyclerview:recyclerview:$versions.recyclerview",
            timber          : "com.jakewharton.timber:timber:$versions.timber",
            gson            : "com.google.code.gson:gson:$versions.gson"
    ]

    ankoLib = [
            commons        : "org.jetbrains.anko:anko-commons:$versions.anko",
            ankoSdk        : "org.jetbrains.anko:anko-sdk27:$versions.anko",
            ankoCoroutines : "org.jetbrains.anko:anko-sdk27-coroutines:$versions.anko",
            appcompact     : "org.jetbrains.anko:anko-appcompat-v7:$versions.anko",
            recycleView    : "org.jetbrains.anko:anko-recyclerview-v7:$versions.anko",
            constrainLayout: "org.jetbrains.anko:anko-constraint-layout:$versions.anko",
            cardView       : "org.jetbrains.anko:anko-cardview-v7:$versions.anko",
            design         : "org.jetbrains.anko:anko-design:$versions.anko"
    ]

    test = [
            jUnit   : "junit:junit:$versions.jUnit",
            runner  : "androidx.test:runner:$versions.runner",
            espresso: "androidx.test.espresso:espresso-core:$versions.espresso",
            koin    : "org.koin:koin-test:$versions.koinVersion"
    ]

}