apply from: "$rootProject.rootDir/dependencies-common.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    def deeplink = 'Home'
    buildTypes {
        debug {
            addConstantTo(owner, deeplink, "${deeplink}Debug")
        }
        release {
            addConstantTo(owner, deeplink, "${deeplink}Release")
        }

        staging {
            addConstantTo(owner, deeplink, "${deeplink}Staging")
        }

        dev {
            addConstantTo(owner, deeplink, "${deeplink}Dev")
        }
    }
}

dependencies {
    implementation project(Modules.base)
    implementation project(Modules.network)

    implementation libraries.appCompat
    implementation libraries.legacySupport
    implementation libraries.koinViewModel
    implementation libraries.constraintLayout

    testImplementation test.koin
    testImplementation test.jUnit
    androidTestImplementation test.runner
    androidTestImplementation test.espresso
}
